# twemoji-amazing

./: README.md  build.gradle  build.gradle.kts  preamble.css  qodana.yaml  settings.gradle  twemoji-amazing.css
.github/workflows/: build_css.yml  qodana-jvm.yml  x86-ubuntu.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CharacterResolver.kt  CollectionUtils.kt  CssFileWriter.kt  Emoji.kt  EmojisDotJsonProvider.kt  Main.kt  TwemojiProvider.kt  Utils.kt
src/test/kotlin/: PullRequestValidator.kt
