

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply plugin: 'application'
mainClassName = 'io.sebi.twemojiamazing.MainKt'

group 'io.sebi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'io.ktor:ktor-client-core:1.2.5'
    implementation 'io.ktor:ktor-client-apache:1.2.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}